; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
build_flags =
	-std=gnu++2a
	-frtti
        -DCORE_DEBUG_LEVEL=5
board = esp32s3usbotg
lib_deps =
	;ArduinoFake
	h2zero/NimBLE-Arduino@^1.4.1
lib_compat_mode = off
build_unflags =
	-std=gnu++11
monitor_speed = 115200
